<?php



return [
    //login page language
    'login'=>'تسجيل الدخول',
    "I'm"=>'انا',
    'manger'=>'مدير',
    'employee'=>'مواظف',
    'username'=>'اسم المستخدم',
    'password'=>'كلمه المرور',
    'forget_password'=>'نسيت كلمه المرور',
    'remember'=>'ذكرنى',
    'login deny'=>'التسجيل مرفوض',
    'review login again'=>'راجع تسجيل الدخول مره اخرى',
    'password or username faild'=>'اسم المستخدم او كامه المرور فشلت',
    'username no premises'=>'هذا اليوزر ليس لديه صلاحيات الدخول ',
    'The username field is required'=>'حقل الخاص باسم المستخدم متطلب',
    'The password field is required'=>'حقل كلمه المرور متطلبه',
    //start page language
    'home'=>'الصفحه الرئسيه',
    'information'=>'معلومات اضافيه',
    //page of employee
    'show employee'=>'اظهار الموظفين',
    'name'=>'الاسم',
    'age'=>'العمر',
    'jop'=>'الوظيفه',
    'salary'=>'الراتب',
    'start date'=>'بدايه العمل',
    'address'=>'العنوان',
    'action'=>'اخرى',
    //page of show employee
    'full name' => 'الاسم بالكامل',
    'personal identity id' => 'رقم الهويه/البطاقه الشخصيه',
    'personal identity img' => 'صوره البطاقه الشخصيه',
    'number of day vacancy'=>'عدد ايام الاجازه المسموح بها',
    'number of day token'=>'ايام الاجازه المتخذه',
    'email'=>'الايميل',
    'phone'=>'الموبيل',
    'name of bank'=>'اسم البنك',
    'name of account'=>'رقم الحساب',
    'number of wif husband'=>'عدد الزوحات ',
    'number of wif children'=>'عدد الاطفال',
    'time of attendance'=>'وقت الحضور',
    'time of going'=>'وقت الانصراف',
    'experience description'=>'وصف الخبره',
    'degree'=>'الدرجه العليه',
    'education'=>'التعليم',
    'level experience'=>'مستوى الخبره',
    'contract'=>'العقد',
    'user'=>'المستخدم',
    'code'=>'الكود',
    'address list'=>'تفاصيل العنوان',
    //salary list
    'salary list'=>'تفاصيل الراتب',
    'fixed_salary'=>'الراتب الاساسى',
    'responsibility_allowance'=>'بدل المسؤليه',
    'wife_and_children_allowance'=>'بدل زوجه وابناء',
    'natural_work'=>'طبيعه عمل',
    'promotion_bonus'=>'علاوه ترقيه',
    'specialization_bonus'=>'علاوه تخصص',
    'transport'=>'مواصلات',
    'extra_work'=>'عمل اضافى',
    'supplement_salary'=>'تكمله راتب',
    'rewards'=>'مكافاءت',
    'total_dues'=>'المستحقات',
    'discount'=>'خصم',
    'borrow'=>'سلف',
    'loan'=>'قروض',
    'health_insurance'=>'تامين صحى',
    'another_discount'=>'خصومات اخرى',
    'tax_income'=>'ضريبه الدخل',
    'total_discounts'=>'اجمالى الخصومات',
    'created_at'=>'انشئ فى',
    'updated_at'=>'اخر تعديل',

];
